<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <!--logo-->
        <img src="logo2limpio.png" class="logo" alt="logo">
        <!-- Menú horizontal -->
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="agregar.html">Agregar</a></li>
                <li><a href="mostrar.html">Mostrar</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenedor">
        <h1>Bienvenido a Atomos</h1>
        <p>Seleccione lo que quiera hacerle al Producto.</p>
    </div>

    <div class="foto">
        <ul>
            <li><img src="slaider1.jpg" alt=""></li> 
        </ul>
    </div>
</body>
<script src="script.js"></script>
</html>